View/Calendar/AddActivity.xaml

<Page x:Class="WPFKCK.View.Calendar.AddActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKCK.View.Calendar"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddActivity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="InfoLabel" Margin="10" Padding="5"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Type: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="0"/>
                <Label Content="Distance: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="1"/>
                <Label Content="Date" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="2"/>
                <Label Content="Note" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="3"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="TypeComboBox" VerticalAlignment="Center" Padding="10" Grid.Row="0"/>
                <TextBox Name="DistanceTextBox" VerticalAlignment="Center" Padding="10" Grid.Row="1" PreviewTextInput="DistanceTextBox_OnPreviewTextInput"/>
                <DatePicker Name="DatePicker" VerticalAlignment="Center" Padding="10" Grid.Row="2" DisplayDateEnd="{x:Static System:DateTime.Today}"/>
                    <TextBox Name="NoteTextBox" VerticalAlignment="Center" Padding="10" Grid.Row="3"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Margin="10" Padding="5" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Add" Margin="10" Padding="5" Name="AddButton" Click="AddButton_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
