View/Calendar/ChangePassword.xaml

<Page x:Class="WPFKCK.View.Calendar.ChangePassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKCK.View.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChangePassword">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="InfoLabel" Margin="10" Padding="5"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="New Password: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="0"/>
                <Label Content="Enter again: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <PasswordBox Name="PasswordBox" VerticalAlignment="Center" Padding="10" Grid.Row="0"/>
                <PasswordBox Name="RePasswordBox" VerticalAlignment="Center" Padding="10" Grid.Row="1"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Margin="10" Padding="5" Name="BackButton" Click="BackButton_Click"/>
            <Button Content="Save" Margin="10" Padding="5" Name="AddButton" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
