View/Calendar/MainView.xaml

<Page x:Class="WPFKCK.View.Calendar.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKCK.View.Calendar"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" Content="Goal: " />
            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Content="Score: " />
            <Label HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Name="ScoreLabel" />
            <Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Name="GoalLabel" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Name="AddButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" Padding="10" Grid.Row="0" Click="AddButton_Click"/>
            <Button Name="SearchButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Search activities" Padding="10" Grid.Row="1" Click="SearchButton_Click"/>
            <Button Name="ShowButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Show activities" Padding="10" Grid.Row="2" Click="ShowButton_Click"/>
            <Button Name="LogoutButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Logout" Padding="10" Grid.Row="3" Click="LogoutButton_Click"/>
            <Button Name="GoalButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Change Goal" Padding="10" Grid.Row="0" Grid.Column="1" Click="GoalButton_Click"/>
            <Button Name="DividersButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Change Dividers" Padding="10" Grid.Row="1" Grid.Column="1" Click="DividersButton_Click"/>
            <Button Name="PasswordButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Change Password" Padding="10" Grid.Row="2" Grid.Column="1" Click="PasswordButton_Click"/>
            <Button Name="InfoButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Informations" Padding="10" Grid.Row="3" Grid.Column="1" Click="InfoButton_Click"/>
            <Button Name="ExitButton" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exit" Padding="10" Grid.Row="4" Grid.ColumnSpan="2" Click="ExitButton_Click"/>
        </Grid>
    </Grid>
</Page>
