WPFKCK/View/MainMenu/Login.xaml

<Page x:Class="WPFKCK.View.MainView.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKCK.View.MainView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Login">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="InfoLabel" Grid.ColumnSpan="2" Padding="5" Margin="10"></Label>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
            <Label Grid.Row="1" Content="Name: " HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="NameTextBox"/>
            <Label Grid.Row="1" Content="Password: " HorizontalAlignment="Center"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="10" Name="PasswordTextBox"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="BackButton" Content="Back" Margin="10" HorizontalAlignment="Center" Padding="5" Click="BackButton_OnClick"/>
                <Button Name="LoginButton" Content="Login" Margin="10" HorizontalAlignment="Center" Padding="5" Click="LoginButton_OnClick"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
