WPFKCK/View/MainMenu/Register.xaml

<Page x:Class="WPFKCK.View.MainMenu.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKCK.View.MainMenu"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Name="InfoLabel" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center"></Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Content="Name: "/>
            <Label VerticalAlignment="Center" Grid.Row="1" Content="Password: "/>
            <Label VerticalAlignment="Center" Grid.Row="2" Content="Re-Password: "/>
            <Label VerticalAlignment="Center" Grid.Row="3" Content="Goal: "/>
            <Label VerticalAlignment="Center" Grid.Row="4" Content="Swim divider: "/>
            <Label VerticalAlignment="Center" Grid.Row="5" Content="Bike divider: "/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center"  Grid.Row="0" Name="NameTextBox"/>
            <PasswordBox VerticalAlignment="Center"  Grid.Row="1" Name="PasswordTextBox"/>
            <PasswordBox VerticalAlignment="Center"  Grid.Row="2" Name="RePasswordTextBox"/>
            <TextBox VerticalAlignment="Center"  Grid.Row="3" Name="GoalTextBox" PreviewTextInput="NumericInput_OnPreviewTextInput"/>
            <TextBox VerticalAlignment="Center"  Grid.Row="4" Name="SwimDividerTextBox" PreviewTextInput="NumericInput_OnPreviewTextInput"/>
            <TextBox VerticalAlignment="Center"  Grid.Row="5" Name="BikeDividerTextBox" PreviewTextInput="NumericInput_OnPreviewTextInput"/>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Margin="10,5" Name="BackButton" Content="Back" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BackButton_Click" />
            <Button Margin="10,5" Name="RegisterButton" Content="Register" VerticalAlignment="Center" HorizontalAlignment="Center" Click="RegisterButton_Click" />
        </StackPanel>
    </Grid>
</Page>
