View/MainMenu/Index.xaml

<Page x:Class="WPFKCK.View.MainView.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKCK.View.MainView"
        mc:Ignorable="d"
        Title="Index" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Margin="20" Name="InfoLabel"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button 
                Name="LoginButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Login"
                Click="LoginButton_OnClick"
                Margin="10"
                Padding="10"/>
            <Button 
                Name="RegisterButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Register"
                Click="RegisterButton_OnClick"
                Margin="10"
                Padding="10"/>
            <Button 
                Name="ExitButton"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Content="Exit"
                Click="ExitButton_OnClick"
                Margin="10"
                Padding="10"/>
         </StackPanel>
    </Grid>
</Page>
