WPFKCK/View/Calendar/Search.xaml

<Page x:Class="WPFKCK.View.Calendar.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFKCK.View.Calendar"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="InfoLabel" Margin="10" Padding="5"></Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Search by: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="0"/>
                <Label Name="ValueLabel" Visibility="Hidden" Content="Value: " HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" Grid.Row="1"/>
            </Grid>
            <Grid Name="BoxGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="SearchComboBox" VerticalAlignment="Center" Padding="10" Grid.Row="0" SelectionChanged="SearchComboBox_SelectionChanged"/>
                <ComboBox Visibility="Hidden" Name="TypeComboBox" VerticalAlignment="Center" Padding="10" Grid.Row="1"/>
                <TextBox Visibility="Hidden" Name="DistanceTextBox" VerticalAlignment="Center" Padding="10" Grid.Row="1" PreviewTextInput="DistanceTextBox_OnPreviewTextInput"/>
                <TextBox Visibility="Hidden" Name="NoteTextBox" VerticalAlignment="Center" Padding="10" Grid.Row="1" />
                <DatePicker Visibility="Hidden" Name="DatePicker" VerticalAlignment="Center" Padding="10" Grid.Row="1" DisplayDateEnd="{x:Static System:DateTime.Today}"/>

            </Grid>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Back" Margin="10" Padding="5" Name="BackButton" Click="BackButton_Click"/>
            <Button Visibility="Hidden"  Content="Search" Margin="10" Padding="5" Name="SearchButton" Click="SearchButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
